# jumboconverters-spectrum

./: README.md  pom.xml
jc-spectrum-agilent/: .project  pom.xml
jc-spectrum-agilent/src/main/java/org/xmlcml/cml/converters/spectrum/: package-info.java
jc-spectrum-agilent/src/main/java/org/xmlcml/cml/converters/spectrum/agilent/: AgilentLCMS2CMLConverter.java  AgilentModule.java
jc-spectrum-agilent/src/test/java/org/xmlcml/cml/converters/spectrum/agilent/: RegressionTest.java
jc-spectrum-all/: .project  pom.xml
jc-spectrum-all/src/main/java/org/xmlcml/cml/converters/crystal/registry/: CrystalConverterRegistry.java
jc-spectrum-all/src/test/java/org/xmlcml/cml/converters/spectrum/registry/: SpectrumConverterRegistryTest.java
jc-spectrum-bruker/: .project  pom.xml
jc-spectrum-bruker/src/main/java/org/xmlcml/cml/converters/spectrum/bruker/: Bruker2XMLConverter.java  BrukerModule.java  package-info.java
jc-spectrum-bruker/src/test/java/org/xmlcml/cml/converters/spectrum/bruker/: RegressionTest.java
jc-spectrum-core/: .project  pom.xml
jc-spectrum-core/src/main/java/org/xmlcml/cml/converters/spectrum/core/: SpectrumConverter.java  SpectrumModule.java  package-info.java
jc-spectrum-core/src/test/java/org/xmlcml/cml/converters/spectrum/core/: SpectrumConverterTest.java
jc-spectrum-jdx/: .project  pom.xml
jc-spectrum-jdx/src/main/java/org/xmlcml/cml/converters/spectrum/jdx/: JDXModule.java
jc-spectrum-jdx/src/main/java/org/xmlcml/cml/converters/spectrum/jdx/cml2jdx/: CMLSpect2JDXConverter.java  package-info.java
jc-spectrum-jdx/src/main/java/org/xmlcml/cml/converters/spectrum/jdx/jdx2cml/: JDX2CMLConverter.java  JDX2CMLParser.java  package-info.java
jc-spectrum-jdx/src/test/java/org/xmlcml/cml/converters/spectrum/jdx/cml2jdx/: RegressionTest.java
jc-spectrum-jdx/src/test/java/org/xmlcml/cml/converters/spectrum/jdx/jdx2cml/: JCampTest.java  RegressionTest.java
jc-spectrum-oscar/: .project  pom.xml
jc-spectrum-oscar/src/main/java/org/xmlcml/cml/converters/spectrum/oscar/: OSCAR2CMLSpectConverter.java  OSCAR2CMLSpectHelper.java  OSCARModule.java
jc-spectrum-oscar/src/test/java/org/xmlcml/cml/converters/spectrum/oscar/: PeakTest.java  RegressionTest.java
jc-spectrum-test/: .project  pom.xml
jc-spectrum-test/src/main/java/org/xmlcml/cml/converters/spectrum/registry/: SpectrumConverterRegistry.java
src/main/java/org/xmlcml/cml/converters/spectrum/: SpectrumConverter.java  SpectrumModule.java  package-info.java
