<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-spectrum</artifactId>
    <name>jc-spectrum</name>
    <packaging>pom</packaging>

	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>http://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>
	
    <modules>
        <module>jc-spectrum-core</module>
        <module>jc-spectrum-agilent</module>
        <module>jc-spectrum-bruker</module>
        <module>jc-spectrum-jdx</module>
        <module>jc-spectrum-oscar</module>
        <module>jc-spectrum-all</module>
    </modules>
    
    <dependencies>
       <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-top-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jcamp</groupId>
            <artifactId>jcamp</artifactId>
            <version>${jcamp.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
