<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-spectrum</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jc-spectrum-jdx</artifactId>
    <name>jc-spectrum-jdx</name>

    <dependencies>
        <dependency>
            <groupId>${jc.groupId}</groupId>
            <artifactId>jc-spectrum-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${jcamp.groupId}</groupId>
            <artifactId>${jcamp.artifactId}</artifactId>
            <version>${jcamp.version}</version>
        </dependency>

    </dependencies>

</project>


